# spring-5-flyway-wiremock-data-jdbc-example

./: README.md  pom.xml
src/main/java/com/assignment/spring/: Application.java  Clock.java  WeatherApiProperties.java  WeatherSchedulerProperties.java
src/main/java/com/assignment/spring/controllers/: PingController.java  WeatherController.java
src/main/java/com/assignment/spring/services/weather/: WeatherApiUrl.java  WeatherData.java  WeatherDataMapper.java  WeatherScheduler.java  WeatherService.java
src/main/java/com/assignment/spring/services/weather/impl/: WeatherServiceImpl.java
src/main/java/com/assignment/spring/services/weather/repository/: WeatherEntity.java  WeatherRepository.java
src/main/resources/: application-local.yml  application-production.yml  application.yml
src/main/resources/db/migration/core/: V1__create_weather.sql
src/test/java/com/assignment/spring/: ApplicationIntegrationTest.java  StubClock.java  WeatherIntegrationTest.java  WireMockInitializer.java
src/test/java/com/assignment/spring/fixtures/: WeatherEntityFixtures.java  WeatherResponseFixture.java
src/test/java/com/assignment/spring/services/weather/: StubWeatherApiProperties.java  WeatherApiUrlTest.java  WeatherDataMapperTest.java  WeatherSchedulerIntegrationTest.java  WeatherServiceTest.java
src/test/java/com/assignment/spring/services/weather/repository/: WeatherRepositoryTest.java
src/test/resources/: application-test.yml
src/test/resources/__files/: weather_response_amsterdam.json  weather_response_denhaag.json  weather_response_rotterdam.json  weather_response_zaandam.json
